{
    "name": "PWA Budget Tracker",
    "short_name": "PWA BudTrack",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2A3443",
    "background_color": "#2A3443",
    "description": "Homework assignment to convert a budget tracker webpage into a pwa app.",
    "icons": [
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }